# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
# COMPOSE_CONVERT_WINDOWS_PATHS needs to be DISABLED (=0) in docker compose v2.5.0 
# @see https://github.com/docker/compose/issues/9428
# The issue was resolved in docker compose v2.5.1

VOLUMES_DRIVER=local
ALPINE_VERSION=3.15
COMPOSER_VERSION=2.15.1
PYTHON_VERSION=3.9
PREFECT_VERSION=2.10.4